<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_limit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.utp.projekt.Activities.LimitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Ustawianie limitów"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelLimity"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textAlignment="center" />

        <TextView
            android:text="Woda:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textWater"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tbWater" />

        <TextView
            android:text="Potas:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPotassium"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tbPotassium" />

        <TextView
            android:text="Sód:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSodium"
            android:textSize="30sp"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/tbSodium" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/polandCanIntoSpace" />

            <Button
                android:text="Zapisz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave" />

            <Button
                android:text="Cofnij"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCancel" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
